<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lancola Tech Company Limited</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favi.png">
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/plugins/all.min.css">
        <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    
        <!-- Gallery -->
        <link rel="stylesheet" href="./gallery.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
         <!-- Gallery -->
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 5px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
              background: #f1f1f1; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #F2683E; 
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #F2683E; 
            }
            </style>
        
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-227163748-1');
</script>
    </head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="./"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="./">Home</a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="./">Home One</a></li>
                                    <li class="active"><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul> -->
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li><a href="javascript:;">Our Services</a>
                                <ul class="sub-menu">
                                    <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                    <li><a href="management-systems.html">Management Systems</a></li>
                                    <li><a href="computer-solutions.html">Computer Solutions</a></li>
                                    <li><a href="computer-accessories.html">Computer Accessories</a></li>
                                    <li><a href="CCTV-installations.html">CCTV Installtions</a></li>
                                    <li><a href="structured-cabling-and-networking.html">Structured Cabling and Networking</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                </ul>
                            </li>
                            <li><a href="https://blog.lancolatech.co.ke" target="_blank">Blog</a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul> -->
                            </li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        
                        <!-- Header Cart End -->
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>For Enquiries</span>
                                <span class="number"><a href="tel:254115588872">+254 115 588 872</a></span>
                                <span class="number"><a href="tel:254715223428">+254 715 223 428</a></span>

                            </div>
                        </div>
                        <!-- Header Info End -->
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="mailto:info@lancolatech.co.ke">Email Us!</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="./"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="./">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li><a href="javascript:;">Our Services</a>
                            <ul class="sub-menu">
                                <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                <li><a href="management-systems.html">Management Systems</a></li>
                                <li><a href="computer-solutions.html">Computer Solutions</a></li>
                                <li><a href="computer-accessories.html">Computer Accessories</a></li>
                                <li><a href="CCTV-installations.html">CCTV Installtions</a></li>
                                <li><a href="structured-cabling-and-networking.html">Structured Cabling and Networking</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.lancolatech.co.ke" target="_blank">Blog</a>
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="container gallery-container">

                                <h1>Welcome to our Gallery</h1>
                                
                                <p class="page-description text-center">A gallery shocasing some of our services</p>

                                <div class="tz-gallery">
                            
                                    <div class="row">
                            
                                        <div class="col-sm-12 col-md-4">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg" alt="Bridge">
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg" alt="Park">
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg" alt="Tunnel">
                                            </a>
                                        </div>
                                        <div class="col-sm-12 col-md-8">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg" alt="Traffic">
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg" alt="Coast">
                                            </a>
                                        </div> 
                                        <div class="col-sm-6 col-md-4">
                                            <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                                                <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg" alt="Rails">
                                            </a>
                                        </div>
                            
                                    </div>
                            
                                </div>
                            
                            </div>
                            <!-- About Thumb Wrap Start -->
                            <!-- <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/service/pixlr-bg-result234.png" alt="" height="250">
                                </div>
                                <div class="about-thumb-big">
                                    <img src="assets/images/service/clipart1515675.png" alt="" height="265" width="300">
                                </div>
                                <div class="about-thumb-shape">
                                    <img src="assets/images/ab-shape.png" alt="">
                                </div>
                                
                            </div> -->
                            <!-- About Thumb Wrap End -->
                        </div>
                        
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>


        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="./"><img src="assets/images/logo.png" alt="Logo"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:254115588872">+254 115 588 872</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:info@lancolatech.co.ke">info@lancolatech.co.ke</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>Grand Pri 3rd Floor Room 301, Eldoret</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="terms-and-conditions.txt" target="_blank">Terms & Conditions</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="privacy-policy.html">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                        <li><a href="management-systems.html">Managment Systems</a></li>
                                        <li><a href="computer-solutions.html">Computer Solutions</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="faqs.html">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p> &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://lancolatech.co.ke/" target="_blank">Lancola Tech Company</a></p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/Lancola-Tech-246152853989129" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- gallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    <!-- gallery -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>